logging.level.org.springframework.core=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB